# DiegoG.StorageAbstractions

./: DiegoG.StorageAbstractions.sln
DiegoG.StorageAbstractions/: IStorageProvider.cs  Regexes.cs
DiegoG.StorageAbstractions.FTP/: DiegoG.StorageAbstractions.FTP.csproj  FTPProviderData.cs  FTPStorageProvider.Asynchronous.cs  FTPStorageProvider.Synchronous.cs  FTPStorageProvider.cs
DiegoG.StorageAbstractions.GoogleDrive/: DiegoG.StorageAbstractions.GoogleDrive.csproj  GoogleDrive.cs
DiegoG.StorageAbstractions.MEGA/: DiegoG.StorageAbstractions.MEGA.csproj  MEGAStorageBufferedStream.cs  MEGAStorageProvider.cs
DiegoG.StorageAbstractions/Buffers/: ConcatenatedStream.cs  DependantStream.cs  IEnumerableStream.cs  MultiStream.cs
DiegoG.StorageAbstractions/FileSystem/: FileSystemStorageProvider.cs
